{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Flutter (macOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "macos",
            "args": []
        },
        {
            "name": "Launch Flutter (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "Launch Flutter (Any Device)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": []
        }
    ]
} 